# Quanli-Dieutri_Java

./: BE-data-docker.txt  admin-dashboard-html.html  docker-compose.yml  index.html  pom.xml  register-page.js  target.txt
Customer_page (1)/static/css/: lichtrinhdieutri.css
Customer_page (1)/static/js/: ketqudieutri.js
Customer_page (1)/template/: dangkidichvu.html  lichsudondat.html  profile.html
Customer_page/static/css/: dangkidichvu.css  ketquadieutri.css  lichsudondat.css  profile.css
Customer_page/static/js/: dangkidichvu.js  lichsudondat.js
Customer_page/template/: customer.html  danhgia.html  ketquadieutri.html  lichsudondat.html  profile.html
Java_/app/static/css/: login-page.css  phac-do-dieu-tri-html.css  tu-van-mien-phi.css
Java_/app/static/js/: tu-van-mien-phi.js
Java_/app/template/: doi-ngu-bac-si.html  gioi-thieu-co-so-y-te.html  login-page.html  register-page.html  tu-van-mien-phi.html
Myweb/website/: pom.xml
Myweb/website/src/main/resources/: application.properties
Myweb/website/src/main/resources/META-/INF/: persistence.xml
Myweb/website/src/main/resources/static/css/: Home.css
Myweb/website/src/main/resources/static/js/: LoginPage.js  Register.js
Myweb/website/src/main/resources/templates/Jsp/: Home.jsp  LoginPage.jsp  Register.jsp
demo/: docker-compose.yml  pom.xml
demo/src/main/java/com/hao/demo/: DemoApplication.java
demo/src/main/java/com/hao/demo/model/: Role.java  (+2 more)
demo/src/main/resources/: application.properties
demo/src/main/resources/full/Customer_page/template/: dangkidichvu.html  lichtrinhdieutri.html
demo/src/main/resources/full/app/template/: trang-chu-updated.html
demo/src/main/resources/static/css/: doingubacsi.css  register-page.css
demo/src/main/resources/static/css/admin/: admin.css
demo/src/main/resources/static/css/customer/: customer.css  dangkidichvu.css  danhgia.css  hosocanhan.css  ketquadieutri.css  lichsudondat.css  lichtrinhdieutri.css  thongbao.css
demo/src/main/resources/static/css/doctor/: doctor.css
demo/src/main/resources/static/css/manager/: baocao.css  quanlybacsi.css  quanlydanhgia.css  quanlydichvu.css
demo/src/main/resources/static/js/: register-integration.js
demo/src/main/resources/static/js/admin/: admin.js
demo/src/main/resources/static/js/customer/: dangkidichvu.js  danhgia.js  hosocanhan.js  ketquadieutri.js  lichsudondat.js  lichtrinhdieutri.js  thongbao.js
demo/src/main/resources/static/js/doctor/: doctor.js
demo/src/main/resources/static/js/manager/: quanlybacsi.js  quanlydanhgia.js
demo/src/main/resources/templates/: cosoyte.html  customer.html  doingubacsi.html  login.html  register.html  trangchu.html
demo/src/main/resources/templates/admin/: admin.html
demo/src/main/resources/templates/customer/: customer.html  dangkidichvu.html  danhgia.html  hosocanhan.html  ketquadieutri.html  lichsudondat.html  lichtrinhdieutri.html  thongbao.html
demo/src/main/resources/templates/doctor/: doctor.html
demo/src/main/resources/templates/manager/: baocao.html  quanlybacsi.html  quanlydanhgia.html  quanlydichvu.html
demo/src/test/java/com/hao/demo/: FertilityApplication.java
src/main/java/com/hao/demo/config/: WebConfig.java
src/main/java/com/hao/demo/controller/: CustomerController.java  HomeController.java  ManageController.java
src/main/java/com/hao/demo/dto/: CustomerLoginDto.java  CustomerRegistrationDto.java
src/main/java/com/hao/demo/model/: Customer.java
src/main/java/com/hao/demo/service/: CustomerService.java
src/main/resources/static/css/: baocao-mng.css  cosoyte.css  phacdodieutri.css  quanlybacsi.css  quanlydanhgia.css  quanlydichvu.css  trangchu.css
src/main/resources/static/js/: baocao-mng.js  customer.js  login-integration.js  quanlybacsi.js  quanlydanhgia.js  quanlydichvu.js
src/main/resources/templates/: cosoyte.html  doingubacsi.html  login.html  phacdodieutri.html  register.html
src/main/resources/templates/customer/: lichtrinhdieutri.html  thongbao.html
src/main/resources/templates/manage/: baocao-mng.html  quanlybacsi.html  quanlydanhgia.html  quanlydichvu.html
static/js/: danhgia.js  lichtrinhdieutri.js  profile.js
template/: customer.html  danhgia.html  ketquadieutri.html  lichtrinhdieutri.html
website/: README.md  pom.xml
website/src/main/java/com/example/website/: WebsiteApplication.java
website/src/main/resources/: application.properties
website/src/main/resources/static/css/: trang-chu-update.css
website/src/main/resources/static/js/: register-page.js  trang-chu-update.js
website/src/main/resources/templates/: login-page.html  phac-do-dieu-tri-html.html  register-page.html  trang-chu-update.html  trang-chu-updated.html
(+29 files in other folders)
