# Tên ứng dụng
spring.application.name=website

# Tắt tự động cấu hình DataSource (nếu bạn không dùng cơ sở dữ liệu)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Đổi port nếu 8080 đang bị chiếm
server.port=8088
