# Server
server.port=8080

# SQL Server Connection
spring.datasource.url=jdbc:sqlserver://192.168.1.2:1433;databaseName=javadb
spring.datasource.username=sa
spring.datasource.password=Quan@257
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Thymeleaf
spring.thymeleaf.cache=false
